{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "world_1.tmx#Beach_Tiles": {
            "scaleInEditor": 8
        },
        "world_1.tmx#Grass_Tiles_1": {
            "dynamicWrapping": false,
            "scaleInEditor": 4
        },
        "world_1.tmx#environment": {
            "dynamicWrapping": true,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/Kintoyyy/Documents/GitHub/Crystal of JAVA v1278365/res/worlds",
    "last.imagePath": "C:/Users/Kintoyyy/Documents/GitHub/Crystal of JAVA v1278365/res/Tiles/Grass",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "World_1.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
