{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 8
        },
        "C:/Users/Kintoyyy/Documents/GitHub/Crystal-of-JAVA-v1278365/res/ui/Grass_Tiles_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "world_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 212.33333333333331,
                "y": 249.3333333333333
            }
        },
        "world_1.tmx#Beach_Decor_Tiles": {
            "scaleInDock": 1
        },
        "world_1.tmx#Fences": {
            "scaleInDock": 1
        },
        "world_1.tmx#Flowers": {
            "scaleInDock": 1
        },
        "world_1.tmx#Grass_Tiles_1": {
            "scaleInDock": 1
        },
        "world_1.tmx#Grass_Tiles_3": {
            "scaleInDock": 1
        },
        "world_1.tmx#Outdoor_Decor": {
            "scaleInDock": 1
        },
        "world_1.tmx#Water_Stone_Tile_1": {
            "scaleInDock": 1
        },
        "world_1.tmx#Well": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Kintoyyy/Documents/GitHub/Crystal-of-JAVA-v1278365/res/Tiles/Grass",
    "openFiles": [
        "world_1.tmx",
        "C:/Users/Kintoyyy/Documents/GitHub/Crystal-of-JAVA-v1278365/res/ui/Grass_Tiles_3.tsx"
    ],
    "project": "world1.tiled-project",
    "recentFiles": [
        "C:/Users/Kintoyyy/Documents/GitHub/Crystal-of-JAVA-v1278365/res/ui/Grass_Tiles_3.tsx",
        "world_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
